<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>

    <!-- CSS stylesheet -->
     <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <!-- navbar start -->
        <nav>
            <!-- my code here -->
        </nav>
        <!-- navbar end -->
        <!-- hero section start -->
        <section class="hero-section">
            <!-- my code here -->
        </section>
        <!-- hero section end -->
    </header>
    <main>
        <!-- brand section start -->
        <section class="brand-collaboration">
            <!-- my code here -->
        </section>
        <!-- brand section end -->
        <!-- popular section start -->
        <section class="popular-collection">
            <!-- my code here -->
        </section>
        <!-- popular section end -->
        <!-- join now section start -->
        <section class="newsletter-subscribe">
            <!-- my code here -->
        </section>
        <!-- join now section end -->
    </main>
    <!-- footer section start  -->
    <footer class="footer-section">
        <!-- my code here -->
    </footer>
    <!-- footer section end -->
</body>

</html>